[gd_scene load_steps=9 format=3 uid="uid://b70ntsmvkm47f"]

[ext_resource type="Script" path="res://state/game/state.gd" id="1_ai4i1"]
[ext_resource type="Theme" uid="uid://vig7p8jjbqd7" path="res://themes/game.tres" id="1_ejj14"]
[ext_resource type="PackedScene" uid="uid://cvvxj2xltuls8" path="res://components/game/game-ui/game-ui.tscn" id="1_hkrcm"]
[ext_resource type="Script" path="res://components/game/camera/camera.gd" id="2_lf8pj"]
[ext_resource type="Script" path="res://components/game/game-field/game-field.gd" id="4_i38hl"]
[ext_resource type="Script" path="res://components/common/fps/fps.gd" id="6_04ede"]
[ext_resource type="PackedScene" uid="uid://dv66omxbf1214" path="res://components/common/adv-banner/adv-banner.tscn" id="7_k860c"]
[ext_resource type="PackedScene" uid="uid://c2psott5mmktq" path="res://components/game/game-ui/winner-ui/winner-ui.tscn" id="8_1xnie"]

[node name="game" type="Node"]

[node name="TTT_State" type="Node" parent="."]
script = ExtResource("1_ai4i1")
activePlayers = Array[int]([])

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UI" node_paths=PackedStringArray("state") instance=ExtResource("1_hkrcm")]
state = NodePath("../../TTT_State")

[node name="WinnerUI" parent="UI" node_paths=PackedStringArray("state") instance=ExtResource("8_1xnie")]
visible = false
state = NodePath("../../TTT_State")

[node name="FPSMeter" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_04ede")

[node name="adv-banner" parent="UI" instance=ExtResource("7_k860c")]
offset_top = -100.0
theme = ExtResource("1_ejj14")

[node name="TTT_Camera" type="Camera2D" parent="." node_paths=PackedStringArray("state", "gameField")]
position = Vector2(1, 0)
anchor_mode = 0
script = ExtResource("2_lf8pj")
state = NodePath("../TTT_State")
gameField = NodePath("../MarginContainer/TTT_Game_Field")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 320

[node name="TTT_Game_Field" type="Control" parent="MarginContainer" node_paths=PackedStringArray("state")]
layout_mode = 2
script = ExtResource("4_i38hl")
state = NodePath("../../TTT_State")
hasOffset = false
