; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tic-tac-toe"
run/main_scene="res://scenes/menu/menu.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
config/icon="res://icon.png"

[autoload]

gameSettings="*res://state/game-settings/game-settings.gd"
eventEmitter="*res://components/common/event-emitter.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
sceneChanger="*res://components/common/scene-changer/scene-changer.tscn"
musicPlayer="*res://components/game/music-player/music-player.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/size/extend_to_title=true
window/subwindows/embed_subwindows=false
window/handheld/orientation=1
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="tic-tac-toe"

[editor_plugins]

enabled=PackedStringArray("res://addons/sound_manager/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
