; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

config={
"banner": {
"position": 0,
"respect_safe_area": true,
"show_instantly": true,
"size": "BANNER",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-7241726601843025/6699809132"
},
"iOS": {
"standard": "ca-app-pub-XXXXXX/YYYYY"
}
}
},
"debug": {
"is_debug_on_release": false,
"is_real": true,
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "PG"
},
"interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-XXXXXX/YYYYYY"
},
"iOS": {
"standard": "ca-app-pub-XXXXXX/YYYY"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-XXXXXX/YYYYYY"
},
"iOS": {
"standard": "ca-app-pub-XXXXXX/YYYYYY"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-XXXXXX/YYYYYY"
},
"iOS": {
"standard": "ca-app-pub-XXXXXX/YYYYYY"
}
}
}
}

[application]

config/name="Super TicTacToe"
run/main_scene="res://scenes/menu/menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
boot_splash/bg_color=Color(0.992157, 0.964706, 0.890196, 1)
boot_splash/image="res://godot-logo.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

gameSettings="*res://state/game-settings/game-settings.gd"
eventEmitter="*res://components/common/event-emitter.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
sceneChanger="*res://components/common/scene-changer/scene-changer.tscn"
musicPlayer="*res://components/game/music-player/music-player.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="tic-tac-toe"

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg", "res://addons/sound_manager/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
