[gd_scene load_steps=13 format=3 uid="uid://d0yycwyuku1we"]

[ext_resource type="Theme" uid="uid://vig7p8jjbqd7" path="res://themes/game.tres" id="1_ys63h"]
[ext_resource type="Script" path="res://scenes/tutorial/tutorial.gd" id="2_0ljwg"]
[ext_resource type="Script" path="res://state/game/state.gd" id="3_5spuu"]
[ext_resource type="StyleBox" uid="uid://deytxivcgjoep" path="res://themes/panel-styles/tips-background.tres" id="3_28e7y"]
[ext_resource type="PackedScene" uid="uid://cvvxj2xltuls8" path="res://components/game/game-ui/game-ui.tscn" id="5_vp7vc"]
[ext_resource type="PackedScene" uid="uid://c2psott5mmktq" path="res://components/game/game-ui/winner-ui/winner-ui.tscn" id="6_qmii8"]
[ext_resource type="Script" path="res://components/common/change-scene.gd" id="7_3d1ow"]
[ext_resource type="PackedScene" uid="uid://dmw1beya3k70" path="res://components/game/game-ui/in-game-menu/in-game-menu.tscn" id="7_munbd"]
[ext_resource type="Theme" uid="uid://ddbxy7ksk4ske" path="res://themes/game-ui.tres" id="8_boqji"]
[ext_resource type="Script" path="res://components/common/fps/fps.gd" id="9_qgmgu"]
[ext_resource type="PackedScene" uid="uid://d3l56y0hd07u8" path="res://components/game/camera/camera.tscn" id="11_5ecav"]
[ext_resource type="Script" path="res://components/game/game-field/game-field.gd" id="11_o15r1"]

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ys63h")

[node name="TTT_State" type="Node" parent="."]
script = ExtResource("3_5spuu")
activePlayers = Array[int]([])
rewrittenAiDifficulty = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UI" node_paths=PackedStringArray("state") instance=ExtResource("5_vp7vc")]
state = NodePath("../../TTT_State")

[node name="WinnerUI" parent="UI" node_paths=PackedStringArray("state") instance=ExtResource("6_qmii8")]
visible = false
state = NodePath("../../TTT_State")

[node name="Control" type="Control" parent="UI" node_paths=PackedStringArray("tutorialTextBlock", "goToMenuButton", "state")]
custom_minimum_size = Vector2(2.08165e-12, 224)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -224.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ys63h")
script = ExtResource("2_0ljwg")
tutorialTextBlock = NodePath("Panel/MarginContainer/VBoxContainer/TutorialText")
goToMenuButton = NodePath("Panel/MarginContainer/VBoxContainer/GoToMenu")
state = NodePath("../../TTT_State")

[node name="Panel" type="Panel" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_28e7y")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Panel/MarginContainer"]
layout_mode = 2

[node name="TutorialText" type="RichTextLabel" parent="UI/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "It seems like they selected [middle-bottom]. Now you should choose from [middle-bottom] field."

[node name="GoToMenu" type="Button" parent="UI/Control/Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Open menu"
script = ExtResource("7_3d1ow")
nextScenePath = "res://scenes/menu/menu.tscn"

[node name="in-game-menu" parent="UI" instance=ExtResource("7_munbd")]
visible = false
theme = ExtResource("8_boqji")

[node name="FPSMeter" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("9_qgmgu")

[node name="camera" parent="." node_paths=PackedStringArray("state", "gameField") instance=ExtResource("11_5ecav")]
position = Vector2(1359.6, 983)
state = NodePath("../TTT_State")
gameField = NodePath("../MarginContainer/TTT_Game_Field")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 320

[node name="TTT_Game_Field" type="Control" parent="MarginContainer" node_paths=PackedStringArray("state")]
layout_mode = 2
script = ExtResource("11_o15r1")
state = NodePath("../../TTT_State")
hasOffset = false
