[gd_scene load_steps=13 format=3 uid="uid://b70ntsmvkm47f"]

[ext_resource type="Script" path="res://state/game/state.gd" id="1_ai4i1"]
[ext_resource type="Theme" uid="uid://vig7p8jjbqd7" path="res://themes/game.tres" id="1_ejj14"]
[ext_resource type="PackedScene" uid="uid://cvvxj2xltuls8" path="res://components/game/game-ui/game-ui.tscn" id="1_hkrcm"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_rd66y"]
[ext_resource type="Script" path="res://components/game/game-field/game-field.gd" id="4_i38hl"]
[ext_resource type="Script" path="res://components/common/fps/fps.gd" id="6_04ede"]
[ext_resource type="PackedScene" uid="uid://dpybhyhlavnso" path="res://components/game/game-ui/player-selector/player-selector.tscn" id="6_pnxjb"]
[ext_resource type="PackedScene" uid="uid://dmw1beya3k70" path="res://components/game/game-ui/in-game-menu/in-game-menu.tscn" id="6_vv2wx"]
[ext_resource type="PackedScene" uid="uid://dv66omxbf1214" path="res://components/common/adv-banner/adv-banner.tscn" id="7_k860c"]
[ext_resource type="Theme" uid="uid://ddbxy7ksk4ske" path="res://themes/game-ui.tres" id="7_plqqw"]
[ext_resource type="PackedScene" uid="uid://c2psott5mmktq" path="res://components/game/game-ui/winner-ui/winner-ui.tscn" id="8_1xnie"]
[ext_resource type="PackedScene" uid="uid://d3l56y0hd07u8" path="res://components/game/camera/camera.tscn" id="10_glr35"]

[node name="game" type="Node"]
script = ExtResource("1_rd66y")

[node name="TTT_State" type="Node" parent="."]
script = ExtResource("1_ai4i1")
activePlayers = Array[int]([])

[node name="UI" type="CanvasLayer" parent="."]

[node name="adv-banner" parent="UI" instance=ExtResource("7_k860c")]
offset_top = -100.0
theme = ExtResource("1_ejj14")

[node name="GameUI" parent="UI" node_paths=PackedStringArray("state") instance=ExtResource("1_hkrcm")]
state = NodePath("../../TTT_State")

[node name="PlayerSelect" parent="UI" node_paths=PackedStringArray("state") instance=ExtResource("6_pnxjb")]
visible = false
state = NodePath("../../TTT_State")

[node name="in-game-menu" parent="UI" instance=ExtResource("6_vv2wx")]
visible = false
theme = ExtResource("7_plqqw")

[node name="WinnerUI" parent="UI" node_paths=PackedStringArray("state") instance=ExtResource("8_1xnie")]
visible = false
state = NodePath("../../TTT_State")

[node name="FPSMeter" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_04ede")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_constants/margin_top = 320

[node name="TTT_Game_Field" type="Control" parent="MarginContainer" node_paths=PackedStringArray("state")]
custom_minimum_size = Vector2(720, 2.08165e-12)
layout_mode = 2
script = ExtResource("4_i38hl")
state = NodePath("../../TTT_State")
hasOffset = false

[node name="camera" parent="MarginContainer/TTT_Game_Field" node_paths=PackedStringArray("state", "gameField") instance=ExtResource("10_glr35")]
position = Vector2(0, -320)
state = NodePath("../../../TTT_State")
gameField = NodePath("..")
