[gd_scene load_steps=2 format=3 uid="uid://b5rplu4c1k3el"]

[ext_resource type="StyleBox" uid="uid://bs6mf0wemrwc1" path="res://themes/panel-styles/player-block-active.tres" id="1_pv40i"]

[node name="player-block" type="Panel"]
custom_minimum_size = Vector2(140, 160)
offset_left = -1.0
offset_right = 139.0
offset_bottom = 160.0
theme_override_styles/panel = ExtResource("1_pv40i")
