[gd_scene load_steps=2 format=3 uid="uid://b5rplu4c1k3el"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w84m2"]
bg_color = Color(0.933333, 0.909804, 0.835294, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.423529, 0.443137, 0.768627, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="player-block" type="Panel"]
custom_minimum_size = Vector2(140, 160)
theme_override_styles/panel = SubResource("StyleBoxFlat_w84m2")
