[gd_scene load_steps=3 format=3 uid="uid://p44bttc32aao"]

[ext_resource type="Script" path="res://components/game/menu-list/menu-list.gd" id="1_xq355"]
[ext_resource type="JSON" uid="uid://b4gbys3eokftm" path="res://scenes/menu/menu.tres" id="2_dxinv"]

[node name="menu-list" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xq355")
list = ExtResource("2_dxinv")
