[gd_scene load_steps=3 format=3 uid="uid://clrvlbij1sbi2"]

[ext_resource type="Script" path="res://components/game/cell/cell.gd" id="1_51lqs"]
[ext_resource type="Script" path="res://state/game/state.gd" id="2_es6u8"]

[node name="Cell" type="Node2D" node_paths=PackedStringArray("state")]
script = ExtResource("1_51lqs")
parentIndex = -1
index = 2
state = NodePath("TTT_State")

[node name="TTT_State" type="Node" parent="."]
script = ExtResource("2_es6u8")
