[gd_scene load_steps=7 format=3 uid="uid://bxfey2skaagxd"]

[ext_resource type="Theme" uid="uid://ddbxy7ksk4ske" path="res://themes/game-ui.tres" id="1_6rq2v"]
[ext_resource type="Script" path="res://components/common/bubble-animation/bubble-animation.gd" id="2_be66o"]
[ext_resource type="Script" path="res://components/common/fps/fps.gd" id="2_e1d2o"]
[ext_resource type="Resource" uid="uid://bsc4hxfsm7bxt" path="res://scenes/menu/menu.tres" id="2_ripwp"]
[ext_resource type="Script" path="res://components/common/menu-list/menu-list.gd" id="2_upm6s"]
[ext_resource type="Script" path="res://components/game/sign/sign.gd" id="3_txv44"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6rq2v")

[node name="BubbleAnimation" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_be66o")
ItemCreator = ExtResource("3_txv44")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 32

[node name="MenuList" type="VBoxContainer" parent="MarginContainer" node_paths=PackedStringArray("parentMenu")]
layout_mode = 2
script = ExtResource("2_upm6s")
menu = ExtResource("2_ripwp")
parentMenu = NodePath("..")

[node name="FPSMeter" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 38.0
script = ExtResource("2_e1d2o")
