[gd_scene load_steps=8 format=3 uid="uid://bxfey2skaagxd"]

[ext_resource type="Theme" uid="uid://ddbxy7ksk4ske" path="res://themes/game-ui.tres" id="1_6rq2v"]
[ext_resource type="Script" path="res://components/common/bubble-animation/bubble-animation.gd" id="2_be66o"]
[ext_resource type="Script" path="res://components/common/fps/fps.gd" id="2_e1d2o"]
[ext_resource type="Script" path="res://components/common/menu-generator/menu-generator.gd" id="2_upm6s"]
[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="2_xjvhr"]
[ext_resource type="Script" path="res://components/game/sign/sign.gd" id="3_txv44"]
[ext_resource type="Resource" uid="uid://bsc4hxfsm7bxt" path="res://scenes/menu/menu.tres" id="5_5f40g"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6rq2v")
script = ExtResource("2_xjvhr")

[node name="BubbleAnimation" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_be66o")
ItemCreator = ExtResource("3_txv44")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MenuGenerator" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_upm6s")
menu = ExtResource("5_5f40g")

[node name="FPSMeter" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 38.0
script = ExtResource("2_e1d2o")
